# engine-learning

./: README.MD  pom.xml
smart-engine-example/: pom.xml
smart-engine-example/src/main/java/org/gskeno/smartengine/: AppConfig.java  CreateOrderActivity.java  PayOrderActivity.java  SmartEngineAutoConfiguration.java
smart-engine-example/src/test/java/smartengine/: ActivityTest.java
smart-engine-example/src/test/resources/smart-engine/: test.bpmn.xml
